<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="/js/lib/bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/lib/jquery-2.1.1.min.js"></script>
    
    <title>hello</title>
</head>
<body>
   <div class="menu-class">
                    <div class="menu-title">
                        <a class="class-window menu-title" href="#class-box">join or create a class</a>

                        <div class="class" id="class-box">
                        <div class="class-title">
                            <label>Tạo lớp mới</label>
                            <a class="close" href="#">
                                X</a>
                        </div>
                        <form class="class-content" action="#" method="post">
                            <label class="content-title">
                            
                                <input id="content-title" type="text" autocomplete="on" name="content-title" placeholder="Nhập tên lớp (khoá học, giáo viên, năm nay, phần vv)" value="" />
                                <span>TÊN LỚP</span>
                            </label>
                            <label class="content-demo">
                            
                                <input id="content-demo" type="content-demo" name="content-demo" placeholder="Nhập mô tả (tuỳ chọn)" value="" />
                                <span>MÔ TẢ</span>
                            </label>
                            <label class="user-checkbox">
                                <input type="checkbox" name="join" value="" class="join-class">
                                <p>Cho phép thành viên khác thêm/xoá học phần và thêm thành viên mới</p>
                                <div style="clear: both;"></div>
                            </label> 
                            <label class="school">
                                <span>CHỌN TRƯỜNG</span>
                                <input id="school" type="text" name="school" placeholder="Nhập tên trường của bạn" value="" />
                            
                            </label>
                            <button class="button submit-button" type="button">Tạo lớp</button>

                            
                        </form>
                    </div>
                    </div>
            </div>
    <style type="text/css">
        #over {
display: none;
background: #000;
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
opacity: 0.6;
z-index: 999;
}
a, a:visited, a:active{
text-decoration:none;
}
.menu-class{
    height: 50px;
}
.menu-class .class-window {
    color: #3ccfcf;
    font-weight: 600;
    margin: 0 0 0 75px !important;
    font-size: 14px;
}
.menu-class .class-window:hover{
    color: #ffcd1f;
    text-decoration: none;
}
.class
{
    background-color: white;
    height:auto;
    width:600px;
    font-family:Verdana, Arial, Helvetica, sans-serif !important;
    font-size:14px;
    padding-bottom:5px;
    display:none;
    overflow:hidden;
    position:absolute;
    z-index:99999;
    top:6.5%;
    left:50%;
    margin-left:-300px;
}

.class .class-title
{
    background: #4257b2;
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding: 24px 32px;
    font-family: sans-serif !important;
}

.class .class-title .close
{
    width: 35px;
    height: 34px;
    display: block;
    border-radius: 100%;
    border: 3px solid #23316e;
    color: #fff;
    text-align: center;
    font-family: sans-serif !important;
    float: right;
    font-size: 20px;
    padding-top: 4px;
    cursor: pointer;
}
.class .class-title .close:hover {
    background-color: #23316e;
}
.class-content label {
    display: block;

}

.class-content span {
    display: block;
    color: #939bb4;
    cursor: pointer;
    font-size: 0.75rem;
    font-family: sans-serif !important;
    margin: 10px 0 0 0 !important;
    font-weight: 600;
    letter-spacing: .0625rem;
    line-height: 1.333333333333333 !important;
}
.class-content
{
    padding: 32px;
    padding-top: 25px;
    background-color:white;
    height:auto;
    overflow:hidden;
}

.button{
    display: inline-block;
    width: 300px;
    margin: auto;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    height: 70px;
    line-height: 70px;
    border-radius: 7px;
    transition: all 0.218s ease 0s;
    background-color: #3ccfcf;
    background-image: -moz-linear-gradient(center top , #F5F5F5, #F1F1F1);
    cursor: pointer;
}
.button:hover{
    text-decoration: none;
    background-color: #28a7a7;
}
.class input
{
    border: 0px;
    border-bottom: 3px solid #2b220f;
    color: black;
    font:"Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif !important;
    height:28px;
    padding:25px 0px 15px 0px;
    word-spacing:0.1em;
    width:100%;
    outline: 0;
    font-size: 18px;
    color: #1a0e07;
}
.class input:focus{
    border: 0px;
    border-bottom: 4px solid #fcad03;
}
.user-checkbox{
    margin-top: 60px;
}
.user-checkbox input.join-class{
    float: left;
    width: 20px;
}
.user-checkbox p{
    margin-left: 50px;
    padding-top: 7px;
    line-height: 20px;
    font-size: 16px;
    font-family: sans-serif !important;
    color: #192438;
    cursor: pointer;
}
.school {
    margin-top: 60px;
    margin-bottom: 200px;
}
.school span {
    color: #192438;
}
input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #cfccca;
    .text-semi-bold;
    font-family: sans-serif !important;
}
input::-moz-placeholder { /* Firefox 19+ */
    color: #cfccca;
    .text-semi-bold;
    font-family: sans-serif !important;
}
input:-ms-input-placeholder { /* IE 10+ */
    color: #cfccca;
    .text-semi-bold;
    font-family: sans-serif !important;
}
input:-moz-placeholder { /* Firefox 18- */
    color: #cfccca;
    .text-semi-bold;
    font-family: sans-serif !important;
}


.submit-button{
    display: inline-block;
    padding: auto;
    margin: auto;
    margin-top: 40px;
    width: 530px;
    border: 0px;
    outline: 0;
}

    </style>
    <script type="text/javascript">

    $(document).ready(function() {
        $('a.class-window').click(function() {
            //lấy giá trị thuộc tính href - chính là phần tử "#class-box"
            var classBox = $(this).attr('href');

            //cho hiện hộp đăng nhập trong 300ms
            $(classBox).fadeIn(400);

            // thêm phần tử id="over" vào sau body
            $('body').append('<div id="over">');
            $('#over').fadeIn(400);

            return false;
         });
     
         // khi click đóng hộp thoại
         $(document).on('click', "a.close, #over", function() {
               $('#over, .class').fadeOut(400 , function() {
                   $('#over').remove();
               });
              return false;
         });
    });
</script>
    <script src="/js/lib/bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <script src="/js/lib/jquery-3.5.1.min.js"></script>
    <script>
        $("#mot").css("color", "red");
    </script>
</body>
</html>